<!DOCTYPE HTML>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>두번째포폴</title>

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <table class="doc-loader">
        <tbody>
            <tr>
                <td class="loader">
                </td>
            </tr>
        </tbody>
    </table>
    <!--   화면로딩   -->
    <div id="wrap">
        <header id="header">
            <h1 class="logo"><a href="index.html">HOME</a></h1>
            <button id="button">
                <span class="line1"></span>
                <span class="line2"></span>
            </button>
            <nav id="menu_container">
                <div class="menu_inner">
                    <ul class="menu">
                        <li>
                            <a href="#">menu</a>
                        </li>
                        <li>
                            <a href="#">menu</a>
                        </li>
                        <li>
                            <a href="#">menu</a>
                        </li>
                        <li>
                            <a href="#">menu</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="fullpage">
            <div class="section" id="sec01">
                <aside class="pagebox">
                    <div class="pagetxt">HOME</div>
                </aside>
                <div class="container">
                    <div class="textbox">
                        <p class="name">KIM EUN JEONG</p>
                        <h3>PORTFOLIO</h3>
                        <p>2020 - 2021</p>
                    </div>
                    <div class="anibox">
                        안녕하세요. 어쩌구저쩌구 어쩌구입니다.<span class="cursor"></span>
                    </div>
                    <div class="scrollbox">
                        <span>SCROLL</span>
                        <div class="mouse">
                            <img src="images/mouse.png" alt="마우스">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section" id="sec02">
                <aside class="pagebox">
                    <div class="pagetxt">ABOUT</div>
                </aside>
                <div class="container">
                    <div class="left">
                        <div class="textbox">
                            <p>PAGE 01</p>
                            <h3>ABOUT</h3>
                        </div>
                        <ul class="profile">
                            <li class="bold">PROFILE</li>
                            <li>N. 김은정</li>
                            <li>B. 1991 / 10 / 21</li>
                            <li>P. 010 - 8536 - 8242</li>
                            <li>M. ioks9150@naver.com</li>
                        </ul>
                        <ul class="skill">
                            <li class="bold">SKILL</li>
                            <li>d</li>
                            <li>d</li>
                            <li>d</li>
                            <li>d</li>
                            <li>d</li>
                            <li>d</li>
                        </ul>
                    </div>
                    <ul class="right">
                        <li class="line">
                            <ul>
                                <li class="bold">LIFE</li>
                                <li><span>2010</span>부산강서고등학교졸업</li>
                                <li><span>2012</span>경남정보대학 졸업</li>
                                <li><span>2020</span>부산IT교육센터 웹디자인 수료</li>
                            </ul>
                        </li>
                        <li class="line">
                            <ul>
                                <li class="bold">CERTIFICATION</li>
                                <li><span>2013</span>컴퓨터그래픽스운용기능사</li>
                                <li><span>2013</span>GTQ 1급</li>
                                <li><span>2020</span>웹 디자인기능사</li>
                            </ul>
                        </li>
                        <li class="line">
                            <ul>
                                <li class="bold">WHAT CAN I DO</li>
                                <li><span>Web.</span>웹표준 및 웹접근성 구현</li>
                                <li><span>Branding.</span>CI 및 BI 컨셉가이드, 리플렛홍보물</li>
                                <li><span>Visual.</span>소셜온라인 SNS카드뉴스</li>
                                <li><span>Shoppingmall.</span>카페 24쇼핑몰, 네이버블로그</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section" id="sec03">
                <aside class="pagebox">
                    <div class="pagetxt wh">PORTFOLIO</div>
                </aside>
                <div class="container">
                    <div class="textbox">
                        <p>PAGE 02</p>
                        <h3>PORTFOLIO</h3>
                    </div>
                    <ul class="list">
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
